<!-- Declaration of the main window and its namespaces -->
<Window
    x:Class="Plantilla.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plantilla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Plantilla">

    <!-- Main Grid that organizes the window layout -->
    <Grid>
        <!-- Definition of Grid rows -->
        <Grid.RowDefinitions>
            <!-- Auto height row for the title bar -->
            <RowDefinition Height="Auto" />
            <!-- Row that takes up the remaining space -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <TitleBar Name="AppTitleBar"
                  Title="WTHIT"
                  IsBackButtonVisible="False"
                  IsPaneToggleButtonVisible="False"
                  IconSource="{dev:BitmapIconSource Source=Assets/icon.png}"/>

        <!-- Main Navigation Control -->
        <NavigationView x:Name="NavView" 
                        PaneDisplayMode="Left"
                        IsPaneOpen="False"
                        Grid.Row="1"
                        OpenPaneLength="200"
                        CompactPaneLength="48"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="True"
                        IsSettingsVisible="True">
          
            <!-- Main menu items -->
            <NavigationView.MenuItems>  
                <!-- Navigation item for the Processes page -->
                <NavigationViewItem x:Name="ProcessesItem"
                                  Content="Processes"
                                  Tag="processes"
                                  IsSelected="True">
                    <NavigationViewItem.Icon>
                        <!-- Icon for the Processes page using FontIcon -->
                        <FontIcon Glyph="&#xE7F8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Footer menu items -->
            <NavigationView.FooterMenuItems>
                <!-- Navigation item for the About page -->
                <NavigationViewItem x:Name="AboutItem"
                                  Content="About"
                                  Tag="about">
                    <NavigationViewItem.Icon>
                        <!-- Icon for the About page using FontIcon -->
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- Content frame where pages will be loaded -->
            <Frame x:Name="contentFrame"/>
        </NavigationView>

    </Grid>
</Window>